:: end 1
(If salt - program later)
I grab the salt and throw it over Avery waiting for something to happen, but nothing does. 

(if Kunai - program later)
I grab the Kunai and stab the pearl sitting in his hands, but nothing happens.

!!It didn't work. 

I can see his last breath as it leaves hip lips.
I failed to save my best friend. 
We should have never come into this forest! 

(Different color Type text)
YOU FAILED TO SAVE AVERY. YOU LOST YOUR BEST FRIEND.

(Try again program)

:: end 11
I grab the stone and place it in his hands where the pearl sat. 
Slowly I started to see Avery move. His breath became more predominant. 
As soon as he was able, he dropped both the stone and the pearl out of his hands. 
He looks at me and pulls me in for a hug. 
I let out a large sigh of relief knowing that he is okay. 
"We need to leave NOW," Avery says with panic in his voice. 
I nod and we head out

(Different color Type text)
YOU HAVE SUCCESSFULLY SAVED AVERY, AND NOW YOU KNOW FAE EXISTS.