:: end 1
I grab the salt and throw it over Avery waiting for something to happen, but nothing does. 

!!It didn't work. 

I can see his last breath as it leaves hip lips.

I failed to save my best friend. 

We should have never come into this forest! 

@@color:red;
YOU FAILED TO SAVE AVERY. YOU LOST YOUR BEST FRIEND.
@@

You can try again to get a different ending!
[[Start Over|Start]]




:: End 5
I grab the Kunai and stab the pearl sitting in his hands, but nothing happens.

!!It didn't work. 

I can see his last breath as it leaves hip lips.

I failed to save my best friend. 

We should have never come into this forest! 

@@color:red;
YOU FAILED TO SAVE AVERY. YOU LOST YOUR BEST FRIEND.
@@

You can try again to get a different ending!
[[Start Over|Start]]




:: end 11
I grab the stone and place it in his hands where the pearl sat. 

Slowly I started to see Avery move. His breath became more predominant. 

!!It worked.

As soon as he was able, he dropped both the stone and the pearl out of his hands. 

He looks at me and pulls me in for a hug. 

I let out a large sigh of relief knowing that he is okay. 

"We need to leave NOW," Avery says with panic in his voice. 

I nod and we head out

@@color:blue;
YOU HAVE SUCCESSFULLY SAVED AVERY, AND NOW YOU KNOW FAE EXIST.
@@




:: End 2
Bad - didint know name 




:: End 3
good knew name
"Congratulations human, you are smarter than I would have guessed."

@@color:blue;
YOU HAVE SUCCESSFULLY SAVED AVERY, AND NOW YOU KNOW FAE EXIST.
@@




:: End 7
@@color:red;
YOU FAILED TO SAVE AVERY. YOU LOST YOUR BEST FRIEND.
@@

You can try again to get a different ending!
[[Start Over|Start]]
