
:: forest
I tread through, over, and under rocks and branches as we go deeper into the forest. 
I stumble at the hands of a bump on the ground but catch myself before I fall.  
I look to see what caused my shuffle and am surprised to see it's just a small little stone. 
It's beautiful. 
[[I think I want to pick it up|pick]]  
[[I think I want to leave it alone|leave]]
(This choice now will have an if code later on)
:: pick 
I squat down beside it and pry it from the earth, it was stuck in there pretty tight. 
I stand and shove it into my pocket.
"You're falling behind," I hear Avery shout from a couple of meters ahead of me. 
"[[Coming,|goto]]" I shout and jog in his direction.

:: leave 
I glance at it one last time and notice a lily blooming right beside it. 
I turn my back and continue on. 
"Wait up," I shout to Avery as I start [[jogging in his direction.|goto]]

:: goto 
As I am moving toward Avery I notice a twinkle in the corner of my eye. 
I turn to see ............idk yet (DRAFT) 
With my eyes glued on the sight, I don't notice Avery right in front of me before I slam into his back and knock him to the floor. 
"Watch where you're going <<print $name>>," Avery yells. 
"Sorry I got a little distracted," I [[offer him a hand.|hand]]

:: hand 
When Avery is at his feet and brushing off the dirt from his pant I notice he is missing something.
"[[Where are your sunglasses?|glasse]]"

:: glasse
Avery's eyes widen and he pats the top of his head which is where they were resting only a second ago. 
We both look around until I finally spot them lodged between two rocks. 
I walk over and pick them up. They are completely destroyed. 
"I'm sorry Avery," I say in a low and ashamed voice. "You can have the ones you gave me earlier!"
"No, you keep those I gave them to you," he replies and I can just barely pick out the annoyance in his tone.
He grabs the broken glasses from my hand, shoves them in his bag, and we [[continue moving.|next]]

:: next 
We stop to take a break when the sun is nearly setting. 
We sit in a small flat of land next to a river and I pull my shades on over my eyes. 
I pull a sandwich out of my bag and start working on it. 

"That looks yummy!" (Weird font)

"Thanks," I reply before turning my head and realizing that wasn't Avery who just spoke. 
[[I gasp in disbelief.|meet]]

:: meet 
The creature in front of us is absolutely __Mezmer__ising. 
Its skin glistens in the light and I feel as though it is too gorgeous for even me to set eyes upon. 
I glance over at Avery but am confused to find him staring at the ground before I remember #5 on the paper from earlier 
//Sunglasses can block a fae __Mesmer__, or not looking them in the eyes.//
I nudge him in the arm and ask:
[[for his broken glasses|broke]] 
[[if he wants to use mine|mine]]

:: broke 

:: mine 






