:: Wrong 
"It seems you were not able to solve my riddle," stone says flying towards Avery. 

"Hold on a sec, wai.." Avery begins 

His glasses lifted up off his face as if by magic and Avery and Stone are now face to face. 

Avery falls silent and his eyes turn black. 

"Gather your things," stone says to Avery, and he does it with no complaint. 

[[Is this what a mesmer can do?|idk]]

:: idk
I stand in disbelief watching as Avery follow every command Stone gives him. 

"Follow me now boy."

"WAIT...STOP," I plead "This wasn't part of the deal!"

"Yes it was my child, it is not my fault you humans don't ask questions!"

"You can't take him," I yell, in a panic I reach for my 

[[Salt]]
[[Kunai]]



